/* typography variables */
:root{
    --main-font:'Rock Salt', cursive;
    --secondary-font:'Poppins', sans-serif;
    --heading-1:3.052rem;
    --heading-2:2.441rem;
    --heading-3:1.953rem;
    --description-txt-1:1.563rem;
    --description-txt-2:1.25rem;
    --normal-txt:1rem;
    --link-text:0.8rem;
 
 }
 
 /* color variables */
 :root{
     --primary-color:#267eb8;
     --secondary-color:#f1ab40;
     --black-color:#4d4c4d;
 }
 #header{
     position: sticky;
     top: 0px;
 }
 .align-centre{
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 .align-left{
     display: flex;
     justify-content: flex-end;
 }
 .align-right{
     display: flex;
     justify-content: flex-start;
     align-items: center;
 }
 .align-evenly {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }
 
 .nav-link{
     margin: 30px;
     color: var(--black-color);
     text-decoration: none;
 }
 body{
     background-color: whitesmoke;
 
 }
 
 .nav-div{
     font-family: var(--main-font);
     font-size: var(--heading-3);
     flex-wrap: wrap;
     background-color: whitesmoke;
     
 }
 .left{
     background-color: whitesmoke;
 }
 .space-between{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 #header-img, .card-img{
     max-width: 140px;
     margin-left: 50px;
     height: auto;
     margin-right: auto;
 }
 .story-div{
     padding: 0px;
     margin: 0px;
     margin-top: 0px;
     background-color: var(--primary-color);
     /* box-shadow: 0px 0px 10px rgb(77, 71, 71); */
 }
 
 .table{
     max-width: 500px;
     padding: 50px;
     
 }
 .img-container{
     align-content: flex-start;
 }
 .title{
     margin-bottom: 20px;
     text-decoration: underline;
     font-size: var(--heading-1);
     color: whitesmoke;
     font-family: var(--main-font);
 }
 
 .description{
     font-family: var(--secondary-font);
     font-size: var(--description-txt-2);
     color: whitesmoke;
 }
 
 .right{
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding:3rem;
 }
 .card{
     display: flex;
     flex-direction: column;
     background-color: white;
     /* border: 1px solid black; */
     margin: 20px;
     padding: 10px;
     box-shadow: 0px 0px 10px rgb(185, 185, 185);
 }
 
 .card-img{
     padding-right: 40px;
 }
 .card-text-div, .card-img-div{
     align-self: center;
     }
 
 .card-text{
 text-align: center;
 font-size: var(--description-txt-2);
 font-family: var(--secondary-font);
 }
 .how-it-works-div{
     background-color: whitesmoke;
 }
 
 .how{
     font-size: var(--heading-1);
     font-family: var(--main-font);
     text-align: center;
     color: var(--black-color);
 }
 
 .pricing-img{
     max-width: 300px;
     height: auto;
     padding: 10px;
 }
 
 
 .pricing-card-container{
     display: flex;
     justify-content: space-evenly;
 }
 
 .pricing-card{
     color: var(--black-color);
     background-color: whitesmoke;
     box-shadow: 0px 0px 10px grey;
     /* width: 300px; */
     padding: 16px;
 }
 
 .pricing{
     color: var(--black-color);
     font-family: var(--main-font);
     font-size: var(--heading-1);
     text-align: center;
 }
 .pricing-img-div{
     display: flex;
     justify-content: center;
     background-color: var(--secondary-color);
 
 }
 .pricing-img{
    padding: 20px;
    max-width: 200px;
 }
 .pricing-title{
     text-align: center;
 }
 .product-description{
     text-align: center;
     font-size: var(--description-txt-2);
     font-weight: 900;
 }
 li{
     list-style: none;
 }
 
 .form-div{
     margin-top: 24px;
     display: flex;
     justify-content: center;
     padding: 20px;
 }
 input{
     margin-top: 20px;
     font-size: 14px;
     padding: 10px;
 }
 label{
     font-size: 30px;
 }
 .label-div{
     background-color: var(--primary-color);
     color: whitesmoke;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 80px 100px;
 }
 footer{
     background-color: var(--black-color);
     color: whitesmoke;
 }
 .footer-link{
     color: whitesmoke;
     text-decoration: none;
     font-size: var(--normal-txt);
 }
 #foot{
     display: flex;
     justify-content: space-evenly;
     padding: 20px;
 }
 
 @media (max-width:480px) {
     .pricing-card-container,.card-container{
         display: flex;
         flex-direction: column;
         justify-content: center;
     }
     .pricing-card{
         margin: 10px;
     }
     .story-div{
         flex-direction: column-reverse;
         justify-content: center;
     }
     .right{
         text-align: center;
     }
     .table{
         max-width: 250px;
     }
     #header-img{
         align-items: center;
     }
     .nav-div{
         display: flex;
         justify-content: center;
         flex-direction: column;
     }
     #nav-bar{
         display: flex;
         flex-direction: column;
     }
     .nav-link{
         font-size: var(--normal-txt);
     }
 }
 
 
 
 